{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "beginning-marker.gl.joinmc.link",
          "assigned_srv": "beginning-marker.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bf5f07c2-3cb1-454c-9251-9c352dc614a6",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60201,
          "port_start": 60200,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-15T18:48:40.209155Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "af5cbf9a-8c70-4533-9559-04241720e216",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "af136b85-0a36-4273-af33-0124b92dead3",
          "agent_name": "from-key-c5e4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
